# https://help.github.com/en/github/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions
name: Publish to Sonatype Snapshots
on:
  workflow_dispatch:
jobs:
  windows-upload:
    runs-on: windows-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
#      - name: Disable TCP-UDP offload
#        run: Disable-NetAdapterChecksumOffload -Name * -TcpIPv4 -UdpIPv4 -TcpIPv6 -UdpIPv6
#        shell: pwsh
      - name: Upload Windows x64 bits artifacts
        run: ./gradlew --scan publishMingwX64PublicationToSonatypeSnapshotsRepository --console=plain
        shell: bash
  macos-upload:
    runs-on: macos-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
#      - name: Disable TCP-UDP offload
#        run: |
#          sudo sysctl -w net.link.generic.system.hwcksum_tx=0
#          sudo sysctl -w net.link.generic.system.hwcksum_rx=0
      - name: Upload all artifacts macOS can build
        run: ./gradlew --scan publishAllPublicationsToSonatypeSnapshotsRepository --console=plain
env:
  GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx5g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
  sonatype_username: ${{ secrets.SONATYPE_USERNAME }}
  sonatype_password: ${{ secrets.SONATYPE_PASSWORD }}
  GPG_key_id: ${{ secrets.GPG_KEY_ID }}
  GPG_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
  GPG_private_password: ${{ secrets.GPG_PRIVATE_PASSWORD }}
